@import vendor/neat/neat-helpers

// Neat Overrides
$gutter: 30px
$grid-columns: 12
$max-width: 100%

// Set typography
$base-font-family: $helvetica
$heading-font-family: $helvetica
$font-heading: $helvetica

// Font Sizes
$base-font-size: 14px

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$color-brand: #66CD65
$color-red: #A2302E
$color-dark: #403E3B
$color-medium: #A59985
$color-light: #EEE8E0
$color-white: #FDFCFB

// Set colors
$base-font-color: $color-dark
$action-color: $color-brand

// Set background colors
$body-background-color: $color-light
$base-background-color: $color-white
$secondary-background-color: $color-light

//  Set borders
$base-border-color: $color-medium
$base-border: 1px solid $base-border-color


// Forms
$form-box-shadow: inset 0 1px 3px rgba(black, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)

// Animations
$base-duration: 150ms
$base-timing: ease




//$serif: "kepler-std", serif
$serif: Calluna, Georgia, 'Times New Roman', serif
$sans-serif: "futura-pt", Arial, sans-serif
$pre_footer_color: #35373F
$footer_color: #222
$profiel_color: #DFDCE3
$dark-row: #e9e9e9
$black: #4D4D4D
$cs1: #DD4B38