/*-------------------------------------------------------
/* Profiel / Home Section
/*-------------------------------------------------------

#profiel
  background: $profiel_color
  .cv-project
    +linear-gradient(to top, mix(#000,$profiel_color, 10), $profiel_color 20%, $profiel_color)
  position: relative
  overflow: hidden
  color: rgba(0,0,0,.5)
  h1,.home-sub
    color: $black
    text-shadow: none
  .home-sub
    color: #888
  .fixed-inner
    position: absolute
    bottom: 0
    left: 0
  .about
    position: absolute
    top: 0
    //left: 0
    z-index: 1
    float: left
    width: 100%
    +breakpoint-min(sm)
      max-width: 490px
    +breakpoint-max(sm)
      left: 0
      text-align: center
    .photo-inner
      float: left
      background: url(../images/photo-inner.png) no-repeat
      width: 192px
      height: 212px
      padding: 12px 0 0 20px
      img
        background-color: #FFF
  .big-image
    position: absolute
    bottom: 0
    right: 0
    max-width: 100%
    max-height: 100%
    z-index: 0

.about
  margin-top: 30px
  //margin-left: 20px
  h1
    font-weight: 900
    color: #FFF
    line-height: 34px
    margin-top: 8px
  .home-sub
    margin-top: 5px
    font-size: 18px
    color: #FFF
    line-height: 18px
    margin-bottom: 15px

/* Personal info

.personal-info
  width: auto
  li
    font-size: 20px
    margin-bottom: 10px
    overflow: hidden
    a
      text-decoration: none
    label
      color: #ffffff
      float: left
      margin-right: 40px
      padding: 4px 7px 4px 0
      font-weight: 400
      +breakpoint-max(xs)
        float: none
        display: block
    span
      float: right
      width: 250px
      padding-top: 4px
      font-weight: 300
      color: #ffffff
      font-family: $serif
      +breakpoint-max(xs)
        float: none
        display: block
        +clearfix

/*
/* Home
.cv-text.home-text
  padding-bottom: 0
  background: transparent
  +transition(background-color .5s)
  .home-intro
    background-color: #FFFFFF
  .home-projects-mobile
    text-align: center
    height: 10px
    a, a:active, a:focus, a:visited
      color: #ffffff
      font-size: 40px
      margin-bottom: -40px
      position: relative
      top: -70px
      border: none
    #project_prev
      margin-right: 180px
  .home-logos
    overflow: hidden
    +user-select(none)
    .carousel_item_logo
      cursor: pointer
      float: left
      text-align: center
      position: relative
      color: rgba(#fff,.35)
      font-family: $sans-serif
      font-size: 22px
      line-height: 26px
      font-weight: 500
      opacity: 1
      padding: 40px 0 60px 0
      +transition(opacity .25s, color .25s)
      .timeline
        position: absolute
        top: 0
        width: 100%
        opacity: .35
        .line
          display: block
          position: absolute
          top: 14px
          height: 1px
          width: 100%
          background-color: #fff
        .dot
          display: block
          position: absolute
          left: 50%
          top: 5px
          width: 19px
          background-color: #fff
          height: 19px
          border-radius: 50%
      &.active
        cursor: default
      &.active, &:hover
        color: #fff
        .timeline
          opacity: 1
          .line
            opacity: .35
          .dot
            box-shadow: rgba(#fff, .25) 0 0 0 4px
  .home-cases
    overflow: hidden
    .carousel_item_home_slide
      float: left
      display: block
      position: relative
      +breakpoint-min(md)
        min-height: 490px
      .big-macbook-air
        opacity: .99
        +transition(opacity .25s)
        &.bg-hover
          opacity: .25
      h3,p
        color: #FFFFFF
      h3
        margin-bottom: 8px
      .slide-content
        position: absolute
        width: 100%
        top: 0
        z-index: 1
        height: 600px
      //.button-holder
        width: 100%
        position: absolute
        bottom: 0
        height: 450px
        text-align: center
        padding-top: 200px
