// mixins
=positionMiddle($width, $height, $leftOffset:0, $topOffset:0)
  position: absolute
  top: 50%
  left: 50%
  width: $width
  height: $height
  margin-top: ($height/-2) + $topOffset
  margin-left: ($width/-2) + $leftOffset



/*******************************/
/* Create some padding classes */
/*******************************/
$padding_size: 250
.pt0
  padding-top: 0 !important
.pb0
  padding-bottom: 0 !important
@while $padding_size > 0
  .pt#{$padding_size}
    padding-top: $padding_size + 0 !important
  .pb#{$padding_size}
    padding-bottom: $padding_size + 0 !important
  .pl#{$padding_size}
    padding-left: $padding_size + 0 !important
  .pr#{$padding_size}
    padding-right: $padding_size + 0 !important
  $padding_size: $padding_size - 10

/*******************************/
/* Create some padding classes */
/*******************************/
$margin_size: 250

@while $margin_size > 0
  .mt#{$margin_size}
    margin-top: $margin_size + 0 !important
  .mb#{$margin_size}
    margin-bottom: $margin_size + 0 !important
  .ml#{$margin_size}
    margin-left: $margin_size + 0 !important
  .mr#{$margin_size}
    margin-right: $margin_size + 0 !important
  $margin_size: $margin_size - 10

/*******************************/
/*  Target the Bootstrap Grid  */
/*******************************/
$xs: 480px
$sm: 768px
$md: 992px
$lg: 1200px

/* Breakpoint mixin for Bootstrap 3
=breakpoint-min($point, $value: 0)
  @if $point == mobile
    @media (min-width: 320px)
      @content
  @else if $point == xs
    @media (min-width: $xs)
      @content
  @else if $point == sm
    @media (min-width: $sm)
      @content
  @else if $point == md
    @media (min-width: $md)
      @content
  @else if $point == lg
    @media (min-width: $lg)
      @content
  @else
    @media ($point: $value)
      @content

/* Breakpoint-max mixin for Bootstrap 3
=breakpoint-max($point, $value: 0)
  @if $point == mobile
    @media (max-width: 320px - 1px)
      @content
  @else if $point == xs
    @media (max-width: $xs - 1px)
      @content
  @else if $point == sm
    @media (max-width: $sm - 1px)
      @content
  @else if $point == md
    @media (max-width: $md - 1px)
      @content
  @else if $point == lg
    @media (max-width: $lg - 1px)
      @content
  @else
    @media ($point: $value)
      @content