$zIndex0: 0 //normal
$zIndex1: 10 //first layer
$zIndex2: 20
$zIndex3: 30
$zIndex4: 40
$zIndex5: 50
$zIndex6: 60
$zIndex7: 70
$zIndex8: 80
$zIndex9: 90 //high - use for top layer
$zIndex10: 100 //NEVER higher - use for overlays

html, body
  margin: 0
  padding: 0
  height: 100%

body
  background-color: $body-background-color

