body
  +font-feature-settings("kern", "liga", "pnum")
  -webkit-font-smoothing: antialiased
  color: $base-font-color
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height

p
  margin: 0 0 $small-spacing

a
  color: $action-color
  text-decoration: none
  transition: color 0.1s linear
  &:active,
  &:focus,
  &:hover
    color: darken($action-color, 15%)
  &:active,
  &:focus
    outline: none

hr
  border-bottom: $base-border
  border-left: none
  border-right: none
  border-top: none
  margin: $base-spacing 0

img
  margin: 0
  max-width: 100%

em
  font-style: italic

blockquote
  padding: 10px 20px
  margin: 0 0 20px
  font-size: 17.5px
  border-left: 5px solid #eee
  p:last-child, ul:last-child, ol:last-child
    margin-bottom: 0