/*-------------------------------------------------------
/* Footer
/*-------------------------------------------------------


#footer
  color: #FFFFFF
  font-family: $sans-serif
  h2
    color: #eee
  .pre_footer
    background-color: $pre_footer_color
    p
      margin: 30px 0 40px 0
      font-family: $serif
      font-size: 20px
      color: #FFFFFF
  .bottomtext
    background-color: $footer_color
    min-height: 400px
    color: #ffffff
    font-size: 24px
    line-height: 36px
  .bigfooter
    background-color: $footer_color
    padding-top: 40px
    padding-bottom: 80px
    p
      line-height: 28px
      font-size: 20px
      font-family: $serif
      margin-bottom: 12px
      color: #eee
//.copyright
  padding-top: 20px
  padding-bottom: 30px
  background-color: #000000
  color: #4c4c4c
  text-align: center
  line-height: 16px
  font-size: 14px
  letter-spacing: 1px
  font-weight: 500
  strong
    color: #7c7c7c
    font-weight: 500


#footer_copy, .push
  height: 50px
/* .push must be the same height as .footer

#footer_copy
  color: rgba(#fff, .75)
  background-color: $footer_color
  text-align: center
  padding-top: 17px
  font-size: 10px
  font-family: $sans-serif
  font-weight: normal
  strong
    color: rgba(#fff, .5)
    font-weight: normal
